<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wastogem Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Noto+Sans&family=RocknRoll+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @media screen and (max-width: 600px){
      .spending td {
        font-size: 0.9rem;
      }
    }

    @media screen and (max-width: 600px){
      .deposit_waste th, .deposit_waste td {
        font-size: 0.8rem;
      }
    }

    @media screen and (max-width: 600px){
      .plastic, .paper, .glass, .cloth, .bnc, .e-waste {
        width : 80px;
        height: 123px;
      }
    }

    @media screen and (max-width: 600px){
      .plastic img, .paper img, .glass img, .cloth img, .bnc img, .e-waste img {
        height: 80px;
        width: 80px;
      }
    }

    @media screen and (max-width: 600px){
      .part1 h2, .part2 h2 {
        font-size: 0.9rem;
      }
    }
    @media screen and (max-width: 600px){
      .coin_rate h4{
        font-size: 0.6rem;
      }
    }

    @media screen and (max-width: 600px){
      .in {
        font-size: 1.2rem;
      }
    }
    @media screen and (max-width: 600px){
      .hr2 {
        font-size: 2.0rem;
      }
    }

    @media screen and (max-width: 600px){
      .stats .col-4 {
        width: 8rem;
      }
    }
    @media screen and (max-width: 600px){
      .header h1{
        font-size: 1.3rem;
      }
    }
    @media screen and (max-width: 600px){
      .location .mob, .mobile_no {
        font-size: 0.9rem;
      }
    }
    @media screen and (max-width: 600px){
      .hfour00, .gcb, .eight, .gr, .two, .lr {
        font-size: 0.9rem;
      }
    }
    @media screen and (max-width: 600px){
      .gcb {
        margin-top: 10px;
      }
    }
    </style>
  </head>
  <body>
    <section class="profile">
      <header class="header">
        <div class="details">
          <img src="images/profile_img.png" alt="John Doe" class="profile-pic">
          <h1 class="heading">Satyam Baldawa</h1>
          <div class="location">
            <p class="mob">Mobile No : <span class="mobile_no">&ensp; 811*****99 </span></p><br>
          </div>
          <div class="stats">
            <div class="col-4">
              <span class="coin400">
                <h4 class="hfour00">400 </h4>
                <img src="images/GemCoin.png" alt="coin" class="coin">
              </span>
              <p class="gcb">GemCoin Balance</p>
            </div>
            <div class="col-4">
              <h4 class="eight">8</h4>
              <p class="gr">Global Rank</p>
            </div>
            <div class="col-4">
              <h4 class="two">2</h4>
              <p class="lr">Local Rank</p>
            </div>
          </div>
        </div>
      </header>
    </section>

    <div class="coin_rate">
      <h2 class="hr2">Rates of Waste <br><span class="in"> in GemCoin <br>[ 1 &#8377; = 10 GemCoin ]</span></h2>
      <div class="part1">
        <div class="plastic">
          <img src="images/plastic.jpg" alt="plastic">
          <h2>Plastic</h2>
          <h4>10 coins/kg</h4>
        </div>
        <div class="paper">
          <img src="images/paper.jpg" alt="paper">
          <h2>Paper</h2>
          <h4>80 coins/kg</h4>
        </div>
        <div class="glass">
          <img src="images/glass.jpg" alt="glass">
          <h2>Glass</h2>
          <h4>50 coins/kg</h4>
        </div>
      </div>
      <div class="part2">
        <div class="bnc">
          <img src="images/bnc.jpg" alt="bnc">
          <h2>Bottle,can</h2>
          <h4>10 coins/25gm</h4>
        </div>
        <div class="cloth">
          <img src="images/cloth.jpg" alt="cloth">
          <h2>Cloth</h2>
          <h4>180 coins/kg</h4>
        </div>
        <div class="e-waste">
          <img src="images/e.jpg" alt="e-waste">
          <h2>E-waste</h2>
          <h4>150 coins/kg</h4>
        </div>
      </div>
    </div>


    <div class="bigdot">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="usage_info">
      <table class="spending">
        <tr>
          <td><span>All Time GemCoin Earning</span></td>
          <td class="rate"><span>1510 coins</span></td>
        </tr>
        <tr>
          <td><span>All Time GemCoin Spending</span></td>
          <td class="rate"><span>550 coins</span></td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <table class="deposit_waste">
        <thead>
          <tr>
            <th>Waste</th>
            <th>Deposit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Plastic bottle and metal can</td>
            <td>3 kg</td>
          </tr>
          <tr>
            <td>Glass</td>
            <td>4 kg</td>
          </tr>
          <tr>
            <td>E-waste</td>
            <td>5.6 kg</td>
          </tr>
          <tr>
            <td>Plastic</td>
            <td>1.6 kg</td>
          </tr>
          <tr>
            <td>Paper</td>
            <td>2.3 kg</td>
          </tr>
          <tr>
            <td>Cloth</td>
            <td>900 gm</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <div class="footer">

      </div>
    </footer>

  </body>
</html>
